<?xml version="1.0" encoding="UTF-8"?>
<project name="IAPServer" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />
	<description>In-App Purchase Validation Library</description>
	
	<target name="install-deps" description="Install dependencies">
	    <mkdir dir="dependencies"/>
	    <exec dir="dependencies" executable="git">
	        <arg value="clone"/>
	        <arg value="https://github.com/shannah/cn1-compatlib"/>
	    </exec>
	    <exec dir="dependencies/cn1-compatlib" executable="git">
	        <arg value="pull"/>
	        <arg value="origin"/>
	        <arg value="master"/>
	    </exec>
	    <ant dir="dependencies/cn1-compatlib" target="jar"/>
	    
	    <!-- Set the correct version number in the pom file -->
	    
	    
	    <artifact:pom id="Cn1CompatlibPom" file="dependencies/cn1-compatlib/cn1-compatlib-pom.xml"/>
	    
	    <echo message="cn1-compatlib version is ${Cn1CompatlibPom.version}"/>
	    <replaceregexp file="pom.xml" 
	        match="&lt;cn1.compatlib.version&gt;(.*)&lt;/cn1.compatlib.version&gt;"
	        replace="&lt;cn1.compatlib.version&gt;${Cn1CompatlibPom.version}&lt;/cn1.compatlib.version&gt;"
	        />    
	</target>
	<target name="install" depends="install-deps" description="Install library in local maven repo">
	    <exec dir="." executable="mvn">
	        <arg value="install"/>
	    </exec>
	</target>
</project>