<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codename1</groupId>
    <artifactId>cn1-iap-validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cn1.compatlib.version>0.0.1-SNAPSHOT</cn1.compatlib.version>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>com.codename1</groupId>
            <artifactId>cn1-compatlib</artifactId>
            <version>${cn1.compatlib.version}</version>
           
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
    </dependencies>
</project>